## SPDX-License-Identifier: Apache-2.0

RUST_LOG="error,ogc_cql2=info"

## Default CRS EPSG code to use for validating and processing geometry
## coordinates. Defaults to 'EPSG:4326' (or WGS'84) if undefined.
#
# DEFAULT_CRS="EPSG:4326"
