## SPDX-License-Identifier: Apache-2.0

RUST_LOG="error,ogc_cql2=info"

## Default CRS EPSG code to use for validating and processing geometry
## coordinates. Defaults to 'EPSG:4326' (or WGS'84) if undefined.
#
# DEFAULT_CRS="EPSG:4326"


## Default Precision (number of digits after the decimal point) to use when
## ingesting geometry coordinates and generating WKT output. Defaults to `6`
## if undefined. For WGS 84 coordinates this translates to approx. `11.1` cm.
## accuracy when projecting them to EPSG:3857.
##
## For now only integers greater than or equal to `0` and less than `8` are
## allowed.
#
# DEFAULT_PRECISION=6
